/*! normalize.css v4.2.0 | MIT License | github.com/necolas/normalize.css */button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Tahoma, Arial, sans-serif;
}

body {
  background: #fff;
  background: -webkit-radial-gradient(center, ellipse cover, #fff 0%, #ccc 100%);
  background: radial-gradient(center, ellipse cover, #fff 0%, #ccc 100%);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.click-area {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.intro-text {
  font-size: 4vw;
  color: #595959;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  opacity: 1;
}

.color-dot {
  width: 50px;
  height: 50px;
  border-radius: 31px;
  border: 3px solid #000;
  position: absolute;
}

.red {
  background-color: rgba(200, 40, 40, 0.5);
  box-shadow: 0 0 20px rgba(200, 40, 40, 0.75);
  border-color: #c82828;
}

.blue {
  background-color: rgba(40, 119, 200, 0.5);
  box-shadow: 0 0 20px rgba(40, 119, 200, 0.75);
  border-color: #2877c8;
}

.green {
  background-color: rgba(40, 200, 48, 0.5);
  box-shadow: 0 0 20px rgba(40, 200, 48, 0.75);
  border-color: #28c830;
}

.purple {
  background-color: rgba(187, 40, 200, 0.5);
  box-shadow: 0 0 20px rgba(187, 40, 200, 0.75);
  border-color: #bb28c8;
}

.hide {
  -webkit-animation: fadeout 0.5s;
  animation: fadeout 0.5s;
  opacity: 0;
}

.show {
  -webkit-animation: fadein 0.5s;
  animation: fadein 0.5s;
  opacity: 1;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes fadeout {
  from { opacity: 1; }
  to   { opacity: 0; }
}
@-webkit-keyframes fadeout {
  from { opacity: 1; }
  to   { opacity: 0; }
}