<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Horizontally Scaling Node.js & Websockets Demo</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <!-- Click Area -->
  <div class='click-area'>
    <div class='intro-text'>Click or touch window to play.</div>
  </div>

  <!-- Scripts -->
  <script src="https://unpkg.com/submono@0.1.1/submono.js"></script>
  <script src="http://scaleserver.goldfirestudios.com/primus/primus.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>