{
  "name": "Horizontally-Scaling-Node.js-Websockets-Talk",
  "description": "Talk about horizontally scaling node.js and WebSockets given at Connect.Tech 2016 and Thunder Plains 2016.",
  "author": "James Simpson <james@goldfirestudios.com> (http://goldfirestudios.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/goldfire/Horizontally-Scaling-Node.js-Websockets-Talk.git"
  },
  "dependencies": {
    "submono": "*",
    "ws": "*",
    "democracy": "*",
    "primus": "*"
  }
}